*bspwm_border_color.txt*
.                          .             .                    .          ~
|-. ,-. ,-. . , , ,-,-.    |-. ,-. ,-. ,-| ,-. ,-.    ,-. ,-. |  ,-. ,-. ~
| | `-. | | |/|/  | | |    | | | | |   | | |-' |      |   | | |  | | |   ~
^-' `-' |-' ' '   ' ' '    ^-' `-' '   `-^ `-' '      `-' `-' `' `-' '   ~
        |                                                                ~
        '                                                                ~
 Change the color of bspwm's active border to show what mode VIM is in.
========================================================================
*bspwm_border_custom_colors*

To use custom colors define the following variables:

    let g:bspwm_border_normal_color = "00FF00"
    let g:bspwm_border_insert_color = "FF0000"

Default values will be used if you don't define these variables.
